<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcModelStoreContainer" CdmEntityContainer="mvcEntities">
    <EntitySetMapping Name="tbl_department">
      <EntityTypeMapping TypeName="mvcModel.tbl_department">
        <MappingFragment StoreEntitySet="tbl_department">
          <ScalarProperty Name="dep_id" ColumnName="dep_id" />
          <ScalarProperty Name="dep_name" ColumnName="dep_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="mvcModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_dob" ColumnName="emp_dob" />
          <ScalarProperty Name="emp_hiredate" ColumnName="emp_hiredate" />
          <ScalarProperty Name="emp_fk_id" ColumnName="emp_fk_id" />
          <ScalarProperty Name="emp_img" ColumnName="emp_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>