<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dep_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_employee" Relationship="Self.FK__tbl_emplo__emp_f__72C60C4A" FromRole="tbl_department" ToRole="tbl_employee" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_hiredate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_fk_id" Type="Int32" />
    <Property Name="emp_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_department" Relationship="Self.FK__tbl_emplo__emp_f__72C60C4A" FromRole="tbl_employee" ToRole="tbl_department" />
  </EntityType>
  <Association Name="FK__tbl_emplo__emp_f__72C60C4A">
    <End Role="tbl_department" Type="Self.tbl_department" Multiplicity="0..1" />
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="tbl_employee">
        <PropertyRef Name="emp_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_department" EntityType="Self.tbl_department" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" />
    <AssociationSet Name="FK__tbl_emplo__emp_f__72C60C4A" Association="Self.FK__tbl_emplo__emp_f__72C60C4A">
      <End Role="tbl_department" EntitySet="tbl_department" />
      <End Role="tbl_employee" EntitySet="tbl_employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>