<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="emp_dob" Type="date" Nullable="false" />
    <Property Name="emp_hiredate" Type="date" Nullable="false" />
    <Property Name="emp_fk_id" Type="int" />
    <Property Name="emp_img" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__tbl_emplo__emp_f__72C60C4A">
    <End Role="tbl_department" Type="Self.tbl_department" Multiplicity="0..1" />
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="tbl_employee">
        <PropertyRef Name="emp_fk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcModelStoreContainer">
    <EntitySet Name="tbl_department" EntityType="Self.tbl_department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_emplo__emp_f__72C60C4A" Association="Self.FK__tbl_emplo__emp_f__72C60C4A">
      <End Role="tbl_department" EntitySet="tbl_department" />
      <End Role="tbl_employee" EntitySet="tbl_employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>